<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Top 100 Brands)' inline='true' name='federated.1klodt80bdl4ib15elqp50ls2ide' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 100 Brands' name='excel-direct.087rd0p0hblrka152xa5g1mof55j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhash/Downloads/Top 100 Brands.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.087rd0p0hblrka152xa5g1mof55j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Value($m)' datatype='integer' name='[Calculation_126945237754621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]' />
      </column>
      <column caption='Rank' datatype='string' name='[Calculation_126945237755039745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+STR(RANK_UNIQUE(AVG([Value])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Col' datatype='integer' name='[Calculation_126945237757583366]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT( (INDEX() -1) /(20) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_126945237758414856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Set' datatype='string' name='[Calculation_126945237758550025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SPACE(9) + ( IF [Calculation_126945237757583366] = 0 THEN &quot;#1 - 20&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 1 THEN &quot;#21 - 40&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 2 THEN &quot;#41 - 60&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 3 THEN &quot;#61 - 80&quot;&#13;&#10;ELSE &quot;#81 - 100&quot;&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52B2C04F104E44D9B61D324A293D6240]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_126945237754621952]' derivation='Avg' name='[avg:Calculation_126945237754621952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_126945237758414856]' derivation='User' name='[usr:Calculation_126945237758414856:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1klodt80bdl4ib15elqp50ls2ide].[Brand]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3FEAB368AF94DB0AA43B0141DC2B0F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 100 Global Brands' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Top 100 Global Brands' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E14FADF06322452389D2A5E1CC570FD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 100 Global Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='24'>Top 100 Global Brands, 2017</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>The BrandZ ranking of the world’s 100 most valuable stocks. BrandZ calculates values by considering financial measures — revenues and profitability — combined with surveys of 3.1m consumers in 51 countries for their views about brands.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top 100 Brands)' name='federated.1klodt80bdl4ib15elqp50ls2ide' />
          </datasources>
          <datasource-dependencies datasource='federated.1klodt80bdl4ib15elqp50ls2ide'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Value($m)' datatype='integer' name='[Calculation_126945237754621952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]' />
            </column>
            <column caption='AVG(-30000000000)' datatype='real' name='[Calculation_126945237756731397]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(-30000000000)' />
            </column>
            <column caption='Col' datatype='integer' name='[Calculation_126945237757583366]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT( (INDEX() -1) /(20) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_126945237758414856]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(index()-1)%(20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Set' datatype='string' name='[Calculation_126945237758550025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SPACE(9) + ( IF [Calculation_126945237757583366] = 0 THEN &quot;#1 - 20&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 1 THEN &quot;#21 - 40&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 2 THEN &quot;#41 - 60&quot;&#13;&#10;ELSEIF [Calculation_126945237757583366]= 3 THEN &quot;#61 - 80&quot;&#13;&#10;ELSE &quot;#81 - 100&quot;&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126945237754621952]' derivation='Avg' name='[avg:Calculation_126945237754621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126945237754621952]' derivation='Sum' name='[sum:Calculation_126945237754621952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126945237756731397]' derivation='User' name='[usr:Calculation_126945237756731397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126945237758414856]' derivation='User' name='[usr:Calculation_126945237758414856:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1klodt80bdl4ib15elqp50ls2ide].[Brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_126945237758550025]' derivation='User' name='[usr:Calculation_126945237758550025:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1klodt80bdl4ib15elqp50ls2ide].[Brand]' ordering-type='Field' />
              <table-calc field='[federated.1klodt80bdl4ib15elqp50ls2ide].[Calculation_126945237757583366]' ordering-field='[federated.1klodt80bdl4ib15elqp50ls2ide].[Brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1klodt80bdl4ib15elqp50ls2ide].[none:Brand:nk]' direction='DESC' using='[federated.1klodt80bdl4ib15elqp50ls2ide].[sum:Calculation_126945237754621952:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1klodt80bdl4ib15elqp50ls2ide].[none:Brand:nk]' />
              <color column='[federated.1klodt80bdl4ib15elqp50ls2ide].[:Measure Names]' />
              <tooltip column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Calculation_126945237754621952:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='11341000000.0' value-column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1klodt80bdl4ib15elqp50ls2ide].[none:Brand:nk]' />
              <color column='[federated.1klodt80bdl4ib15elqp50ls2ide].[:Measure Names]' />
              <tooltip column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Calculation_126945237754621952:qk]' />
              <lod column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237756731397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1klodt80bdl4ib15elqp50ls2ide].[none:Brand:nk]' />
              <color column='[federated.1klodt80bdl4ib15elqp50ls2ide].[:Measure Names]' />
              <tooltip column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Calculation_126945237754621952:qk]' />
              <tooltip column='[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758414856:ok:2]</rows>
        <cols>([federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758550025:nk:2] * ([federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk] + [federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237756731397:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758550025:nk:2]</field>
                    <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758414856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Calculation_126945237754621952:qk]</field>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]</field>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[none:Brand:nk]</field>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758414856:ok:2]</field>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758550025:nk:2]</field>
                  <field>[federated.1klodt80bdl4ib15elqp50ls2ide].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49928000000.0</value>
                <value>49928000000.0</value>
                <value>&quot;Mastercard&quot;</value>
                <value>19</value>
                <value>&quot;         \#1 - 20&quot;</value>
                <value>&quot;[federated.1klodt80bdl4ib15elqp50ls2ide].[avg:Value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85333' x='667' y='1143'>
              <zone h='97714' id='3' name='Top 100 Global Brands' w='85333' x='667' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='10286' id='8' name='Top 100 Global Brands' pane-specification-id='5' param='[federated.1klodt80bdl4ib15elqp50ls2ide].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='8000' id='9' name='Top 100 Global Brands' param='[federated.1klodt80bdl4ib15elqp50ls2ide].[usr:Calculation_126945237758550025:nk:2]' type-v2='highlighter' w='13333' x='86000' y='11429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
